test {
loginTestUrl= "http://resumebuilder.aspcore.net"
  Element_Load_Time:5000;
  Page_Load_Time:20000;

}

dev
  {
loginTestUrl= "http://resumebuilder.aspcore.net/"
    Element_Load_Time:5000;
    Page_Load_Time:20000;

}
