test {
loginTestUrl= "http://resumebuilder.aspcore.net"
  Element_Load_Time:5000
  Page_Load_Time:2000
  int holdon = Integer.parseInt( config.getString("Element_Load_Time"))
  My_id= "Shiwani.sharma@successive.tech"
  Password="Lovelyjhansi@123"


}

dev
  {
loginTestUrl= "http://resumebuilder.aspcore.net/"
    Element_Load_Time:60000
    Page_Load_Time:30000
    int holdon = Integer.parseInt( config.getString("Element_Load_Time"))


  }
